# +---------------------------------+
# |                                 |
# | Name                            |
# |                                 |
# | Description                     |
# |                                 |
# +---------------------------------+
#
# @author Name
# @date yyyy/MM/dd
# @denizen-build version
# @script-version X.X
#
# + REQUIREMENTS +
# - List of required Plugins
#
# + Required or recommended for some features +
# - List of required Plugins for optional features
#
# + CONTACT +
#
# If you need help with the setup
# or want me to add a feature please
# contact me via Twitter or Discord
#
# - Twitter:    https://spikey.biz/twitter
# - Discord:    https://spikey.biz/discord
# - Twitch:     https://spikey.biz/twitch
# - Ko-Fi:      https://spikey.biz/kofi
